{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "server=DAVID\\SQLEXPRESS; database=MASCOTAS; integrated security=true;"
  }
}
